# Hyundai-DMS

./: .gitignore  README.md
backend/: pom.xml  test.js
backend/src/main/java/com/hyundai/dms/: DebugDataRunner.java  DmsApplication.java
backend/src/main/java/com/hyundai/dms/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/hyundai/dms/controller/: AuditLogController.java  AuthController.java  BookingController.java  CustomerController.java  DealerController.java  EmployeeController.java  LeadController.java  LookupController.java  ReportController.java  RoleController.java  ServiceController.java  SparePartController.java  VehicleController.java
backend/src/main/java/com/hyundai/dms/dto/request/: BookingRequest.java  CustomerRequest.java  EmployeeRequest.java  LeadRequest.java  LoginRequest.java  VehicleRequest.java
backend/src/main/java/com/hyundai/dms/dto/response/: AuthResponse.java  DealerPerformanceDTO.java  InventoryStatusDTO.java  LeadVolumeDTO.java  VehicleDetailsDTO.java
backend/src/main/java/com/hyundai/dms/entity/: AuditLog.java  Bank.java  Booking.java  Color.java  Customer.java  CustomerAddress.java  Dealer.java  DealerRegistration.java  Department.java  Employee.java  EngineType.java  FinanceLoan.java  InventoryLocation.java  Invoice.java  Lead.java  LeadSource.java  Permission.java  Role.java  ServiceAppointment.java  SparePart.java  Supplier.java  Vehicle.java  VehicleModel.java  VehicleVariant.java
backend/src/main/java/com/hyundai/dms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/hyundai/dms/repository/: AuditLogRepository.java  AuditLogRepositoryCustom.java  BankRepository.java  BookingRepository.java  ColorRepository.java  CustomerRepository.java  DealerRegistrationRepository.java  DealerRepository.java  DepartmentRepository.java  EmployeeRepository.java  EngineTypeRepository.java  FinanceLoanRepository.java  InventoryLocationRepository.java  InvoiceRepository.java  LeadRepository.java  LeadSourceRepository.java  PermissionRepository.java  RoleRepository.java  ServiceAppointmentRepository.java  SparePartRepository.java  SupplierRepository.java  VehicleModelRepository.java  VehicleRepository.java  VehicleVariantRepository.java
backend/src/main/java/com/hyundai/dms/security/: AuthenticationEventListener.java  DealerContext.java  JwtAuthFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/hyundai/dms/service/: AuditService.java
backend/src/main/java/com/hyundai/dms/service/impl/: AuthService.java  BookingService.java  CustomerService.java  DealerRegistrationService.java  EmployeeService.java  LeadService.java  LookupService.java  SuperAdminReportService.java  VehicleService.java
backend/src/main/java/com/hyundai/dms/util/: PasswordValidator.java
backend/src/main/resources/: application.properties  multi_dealer_migration.sql  spare_parts_seed.sql
database/: 2025_historical_data.sql  add_missing_leads.sql  all_db_changes.sql  booking_data_patch.sql  customer_missing_data_patch.sql  fully_connected_flow.sql  generate_leads.py  hyundai_dms_final_export.sql  hyundai_dms_full_migration.sql  in_transit_vehicles_patch.sql  inventory_aging_patch.sql  link_bookings_patch.sql  more_feb_sales.sql  more_march_sales.sql  queries.sql  realistic_2026_data.sql  restore_employees.sql  sales_bookings_50.sql  sample_data.sql  schema.sql  stored_procedures.sql  super_admin_reports_patch.sql  vehicle_data_patch.sql
database/laptop/: chennai_2025_historical.sql  chennai_insert.sql  query.sql  schema.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/handlers/: global-error.handler.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: api.service.ts  audit-log.service.ts  auth.service.ts
frontend/src/app/features/auth/: auth.module.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/customers/: customers.module.ts
frontend/src/app/features/customers/customer-form/: customer-form.component.ts
frontend/src/app/features/customers/customer-list/: customer-list.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts  dashboard.module.ts
frontend/src/app/features/employees/: employees.module.ts
frontend/src/app/features/employees/employee-form/: employee-form.component.ts
frontend/src/app/features/employees/employee-list/: employee-list.component.ts
frontend/src/app/features/employees/role-permissions/: role-permissions.component.html  role-permissions.component.ts
frontend/src/app/features/finance/: finance.module.ts
frontend/src/app/features/inventory/: inventory.module.ts
frontend/src/app/features/inventory/vehicle-details-dialog/: vehicle-details-dialog.component.ts
frontend/src/app/features/inventory/vehicle-form/: vehicle-form.component.ts
frontend/src/app/features/inventory/vehicle-list/: vehicle-list.component.ts
frontend/src/app/features/leads/: leads.module.ts
frontend/src/app/features/leads/lead-form/: lead-form.component.ts
frontend/src/app/features/leads/lead-list/: lead-list.component.ts
frontend/src/app/features/parts/: parts-list.component.ts  parts.module.ts
frontend/src/app/features/parts/part-form/: part-form.component.ts
frontend/src/app/features/reports/: reports.component.ts  reports.module.ts
frontend/src/app/features/reports/stock-distribution-dialog/: stock-distribution-dialog.component.ts
frontend/src/app/features/sales/: placeholder.component.ts  sales.module.ts
frontend/src/app/features/service/: service.module.ts
frontend/src/app/features/super-admin/: super-admin.component.ts  super-admin.module.ts
(+12 files in other folders)
